<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="博客">
    
    <meta name="author" content="xzadudu179">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.xzadudu179.top/posts/57174/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="xzadudu179 的小窝">
<meta property="og:type" content="article">
<meta property="og:title" content="随记：2025年 四月">
<meta property="og:url" content="https://blog.xzadudu179.top/posts/57174/index.html">
<meta property="og:site_name" content="XME Notes Library">
<meta property="og:description" content="xzadudu179 的小窝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.179.life/images/background-dark-with-header.webp">
<meta property="article:published_time" content="2025-04-20T07:54:34.000Z">
<meta property="article:modified_time" content="2025-04-20T13:31:40.190Z">
<meta property="article:author" content="xzadudu179">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.179.life/images/background-dark-with-header.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-6KSK78ZGS1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6KSK78ZGS1');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://image.179.life/images/icon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://image.179.life/images/icon.ico">
    <meta name="theme-color" content="#78B9FF">
    <link rel="shortcut icon" href="https://image.179.life/images/icon.ico">
    <!--- Page Info-->
    
    <title>
        
            随记：2025年 四月 | XME Notes Library
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css" rel="stylesheet">
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.xzadudu179.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3rem","h2":"2.2rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["摸鱼","摸大鱼","不摸了","摸鱼 Pro","摸大鱼 Pro","不摸了 Pro","摸鱼 Pro Max","摸大鱼 Pro Max","不摸了 Pro Max"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"atom-one-light","dark":"tokyo-night-dark"},"font":{"enable":true,"family":"Fira Code VF","url":"https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css"}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"记忆拾光","limit":3,"mobile_limit":2,"placeholder":"https://image.179.life/images/background-dark-with-header.webp","skip_dirs":[]}},"colors":{"primary":"#78B9FF","primary_link":true,"secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":"Orbitron","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":"XME Notes Library"},"open_graph":{"enable":true,"image":"https://image.179.life/images/background-dark-with-header.webp","description":"xzadudu179 的小窝"},"google_analytics":{"enable":true,"id":"G-6KSK78ZGS1"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://image.179.life/images/background-light.webp","dark":"https://image.179.life/images/background-dark.webp"},"title":"XME Notes Library","subtitle":{"text":["printf(\"Hello, World!\");","fmt.Println(\"Hello, World!\")","console.log(\"Hello, World!\")","Console.WriteLine(\"Hello, World!\");","System.out.println(\"Hello, World!\");","print(\"Hello, World!\")"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFDEFF","dark":"#bcbbf9"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.4rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/xzadudu179","instagram":null,"zhihu":null,"twitter":"https://twitter.com/xzadudu179","email":"terra179@163.com","bilibili":"https://space.bilibili.com/70738350"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"-Galaxy Crystal-","artist":"xzadudu179","url":"https://image.179.life/music/Galaxy_crystal_xzadudu179.mp3","cover":"https://image.179.life/music/covers/Galaxy_Crystal_xzadudu179.png"},{"name":"Frozen Dream","artist":"xzadudu179","url":"https://image.179.life/music/Frozen_Dream.mp3","cover":"https://image.179.life/music/covers/Frozen_Dream.jpg"},{"name":"Starry Sea [For 2023-04-04]","artist":"xzadudu179","url":"https://image.179.life/music/Starry_Sea.mp3","cover":"https://image.179.life/music/covers/Starry_Sea.jpg"},{"name":"[For 宇喵天枢] 星芽","artist":"xzadudu179","url":"https://image.179.life/music/星芽.mp3","cover":"https://image.179.life/music/covers/星芽.png"}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#955CDF","right":"#3D78F2","transparency":35},"width":{"home":"1050px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-planet-ringed"},"Timeline":{"path":"/archives/","icon":"fa-sharp fa-regular fa-star-shooting","submenus":{"Archives":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"Records":{"path":"/records","icon":"fa-regular fa-pen"}}},"Indexs":{"icon":"fa-regular fa-bars","submenus":{"Tags":{"path":"/tags/","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories/","icon":"fa-regular fa-inbox"}}},"About":{"icon":"fa-regular fa-star-christmas","submenus":{"Myself":{"icon":"fa-regular fa-sparkles","path":"/about"},"Masonry":{"icon":"fa-regular fa-image","path":"/masonry/"},"Goals":{"icon":"fa-regular fa-rocket-launch","path":"/goals"},"Instant":{"icon":"fa-regular fa-paper-plane","path":"/essays"}}},"links":{"icon":"fa-regular fa-link","submenus":{"Friends":{"icon":"fa-regular fa-stars","path":"/links/"},"Bookmarks":{"icon":"fa-regular fa-folder-bookmark","path":"/bookmarks/"}}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"<i class=\"fa-regular fa-thumbtack\"></i> 还在搭建中的小窝~","show_on_mobile":true,"links":{"MoeTravel":{"icon":"fa-regular fa-comet","path":"https://travel.moe/go.html?travel=on"},"XME-Home":{"icon":"fa-regular fa-satellite","path":"https://www.xzadudu179.top"},"Sponsor":{"icon":"fa-regular fa-bolt","path":"https://afdian.com/a/xzadudu179"},"RSS":{"icon":"fa-regular fa-rss","path":"/atom.xml"}}},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/3 21:10:17"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="XME Notes Library" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                XME Notes Library
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-planet-ringed fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-sharp fa-regular fa-star-shooting fa-fw"></i>
                                    时间轴
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/archives/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-box-archive flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        归档
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/records" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-pen flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        更新日志
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-bars fa-fw"></i>
                                    索引
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/tags/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-tag flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        标签
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/categories/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-inbox flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        分类
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-star-christmas fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/about" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-sparkles flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        个人介绍
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/masonry/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-image flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        相册
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/goals" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-rocket-launch flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        目标
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/essays" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-paper-plane flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        说说
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/links/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-stars flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        友链
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/bookmarks/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-folder-bookmark flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        书签
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-planet-ringed fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Timeline"
                        >
                            <span>
                                时间轴
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Timeline">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/archives/">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-box-archive text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                归档
                            </div>
                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/records">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-pen text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                更新日志
                            </div>
                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Indexs"
                        >
                            <span>
                                索引
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Indexs">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/tags/">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-tag text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                标签
                            </div>
                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/categories/">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-inbox text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                分类
                            </div>
                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/about">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-sparkles text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                个人介绍
                            </div>
                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/masonry/">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-image text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                相册
                            </div>
                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/goals">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-rocket-launch text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                目标
                            </div>
                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/essays">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-paper-plane text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                说说
                            </div>
                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/links/">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-stars text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                友链
                            </div>
                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a
                            class="text-third-text-color text-xl flex items-center w-full"
                            href="/bookmarks/">
                            <div
                                class="icon-container flex justify-center items-center"
                                style="flex: 2; max-width: 15%;">
                                <i
                                    class="fa-regular fa-folder-bookmark text-xl"></i>
                            </div>
                            <div class="text-container"
                                style="flex: 8; max-width: 85%;">
                                书签
                            </div>
                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           target="_blank" rel="noopener" href="https://travel.moe/go.html?travel=on"
                        >
                            <span>异次元之旅</span>
                            <i class="fa-regular fa-comet fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           target="_blank" rel="noopener" href="https://www.xzadudu179.top"
                        >
                            <span>太空基地</span>
                            <i class="fa-regular fa-satellite fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           target="_blank" rel="noopener" href="https://afdian.com/a/xzadudu179"
                        >
                            <span>投喂九九</span>
                            <i class="fa-regular fa-bolt fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/atom.xml"
                        >
                            <span>RSS</span>
                            <i class="fa-regular fa-rss fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://image.179.life/images/post_images/month202504/month202504_16.webp" alt="随记：2025年 四月" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">随记：2025年 四月</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://image.179.life/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xzadudu179</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">摸大鱼</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-20 15:54:34</span>
        <span class="mobile">2025-04-20 15:54:34</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-20 21:31:40</span>
            <span class="mobile">2025-04-20 21:31:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9A%8F%E8%AE%B0/">随记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不知不觉又快过了一个月了… 这个月我还过得挺开心的~ 本来想找时间写几篇生活方面的文章，最后懒了好久都没写 hhh，于是打算一起总结成一个本月日记（可能是我不太愿意写字数或者说内容太少的文章吧（？））</p>
<p>四月份对我来说还是挺特殊的，毕竟自己的生日在四月份。我也很想分享一下这个月的生活！那就让我按照时间顺序把这个月的各个经历告诉你吧~</p>
<h3 id="生日小聚！"><a href="#生日小聚！" class="headerlink" title="生日小聚！"></a>生日小聚！</h3><p>从四月前就开始准备生日的小聚啦~ 拉上几个认识的朋友来一起玩。</p>
<h4 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h4><p>先跟<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/400345279" >宇喵<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>去准备小聚！</p>
<p>清明的南京地铁还是人特别多的 ovo（不过我们坐的大部分都是去机场的，过了机场站后就没什么人了 hhh）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_3.webp"
                      alt="南京地铁"
                ><figcaption>南京地铁</figcaption></figure></p>
<p>小聚找了一个民宿~ 很多人一起住 A 下来还是很便宜的（）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_8.webp"
                      alt="小聚地点"
                ><figcaption>小聚地点</figcaption></figure></p>
<h4 id="吃蛋糕！"><a href="#吃蛋糕！" class="headerlink" title="吃蛋糕！"></a>吃蛋糕！</h4><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/photos/EXP_IMG_8659.webp"
                      alt="蛋糕~"
                ><figcaption>蛋糕~</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/photos/EXP_IMG_8662.webp"
                      alt="没事干在拍什么呢（雾"
                ><figcaption>没事干在拍什么呢（雾</figcaption></figure></p>
<p>嘿嘿，我确实很喜欢水果蛋糕 owo。</p>
<p>第一刀切的蛋糕太大块了（）又切了一刀才分掉。</p>
<h4 id="买菜做吃的"><a href="#买菜做吃的" class="headerlink" title="买菜做吃的"></a>买菜做吃的</h4><p>有地方小聚了肯定是自己买食材自己做吃的最便宜啦。</p>
<p>出去买菜只买两三顿的量，葱姜蒜买太少都送我们了（）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_10.webp"
                      alt="买菜"
                ><figcaption>买菜</figcaption></figure></p>
<p>我还挺喜欢拉着这个小车跑的，感觉我以后也可以整个小车拿来装各种东西，不用的时候折叠起来还可以当成箱子旁边的轮子用（？</p>
<p>吃吃亲友做的好吃的！</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_0.webp"
                      alt="罗宋汤，凉拌什么忘掉了（？）和红三剁"
                ><figcaption>罗宋汤，凉拌什么忘掉了（？）和红三剁</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/photos/EXP_IMG_8714.webp"
                      alt="拔丝地瓜"
                ><figcaption>拔丝地瓜</figcaption></figure></p>
<p>正经的罗宋汤，有亲友觉得长得太奇怪了不敢吃（）</p>
<p>不过我觉得很不错~</p>
<p>拔丝地瓜很好吃，但是必须要趁早，不然就咬不动啦。</p>
<p>红三剁确实很下饭 owo</p>
<h4 id="出毛出毛！"><a href="#出毛出毛！" class="headerlink" title="出毛出毛！"></a>出毛出毛！</h4><p>这次有了全装完全体！（2.0脑袋）可以到处出全啦。</p>
<p>虽然我最近比较沉迷摄影想找毛替来代替我出全装 hhh。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_4.webp"
                      alt="daisuke（？"
                ><figcaption>daisuke（？</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_27.webp"
                      alt="和宇喵手搓太阳~"
                ><figcaption>和宇喵手搓太阳~</figcaption></figure></p>
<p>出全装确实很快乐！不过也确实有点麻烦 ovo，怕弄脏了）</p>
<h4 id="包饺子"><a href="#包饺子" class="headerlink" title="包饺子"></a>包饺子</h4><p>买了面买了肉做饺子馅，于是我跟朋友一起包饺子了~</p>
<p>就是我包的饺子好像有点独特.jpg</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_1.webp"
                      alt="三星堆出土饺子（bushi）"
                ><figcaption>三星堆出土饺子（bushi）</figcaption></figure></p>
<p><del class="mask">因为无聊就把什么类型的饺子都包了一遍，一定是这样的，嗯。</del></p>
<p>饺子是韭菜馅和白菜馅的，都很好吃！</p>
<p>感觉带着亲友做饭吃比在外面吃好吃还更便宜 owo。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>看看朋友给我画的生日贺图！</p>
<p>上面有我和<a class="link"   target="_blank" rel="noopener" href="https://docs.xme.179.life/#/" >漠月<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> owo。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_6.webp"
                      alt="生日贺图"
                ><figcaption>生日贺图</figcaption></figure></p>
<p><del class="mask">我其实想把漠月实体化的内陷做成机器人，不过只是一个梦想罢了（）</del></p>
<h3 id="无人机"><a href="#无人机" class="headerlink" title="无人机~"></a>无人机~</h3><p>用生日拿到的红包入了 DJI Flip~ 感觉是一个好玩也有生产力的无人机！</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_7.webp"
                      alt="无人机"
                ><figcaption>无人机</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_9.webp"
                      alt="无人机"
                ><figcaption>无人机</figcaption></figure></p>
<p>刚拿到就去学校飞了飞 hhh。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_12.webp"
                      alt="航拍"
                ><figcaption>航拍</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_2.webp"
                      alt="航拍"
                ><figcaption>航拍</figcaption></figure></p>
<p>Flip 的画质在我感觉来说还是很不错的~ 照片 12mp&#x2F;48mp（不太可用）像素，视频4K 60p 很够用！</p>
<p>可惜在我眼里感觉颜值还是没那么高（）要是再好看一些就好啦。</p>
<p>以及关于抗风，在风里摇摇欲坠的感觉确实比较吓人（</p>
<p>因为很喜欢这个无人机，所以买了个箱子来装它~</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_34.webp"
                      alt="无人机箱"
                ><figcaption>无人机箱</figcaption></figure></p>
<h3 id="胶片机"><a href="#胶片机" class="headerlink" title="胶片机"></a>胶片机</h3><p>一直感觉自己生活的节奏好像比较快，感觉玩手动的胶片机可以让自己放慢一点节奏（）</p>
<p>冲浪的时候发现这种东西其实很便宜（除了胶卷），于是就入手了~ 顺便买了 UV 镜和遮光罩。</p>
<p>感觉哪怕不拍拿来看着也挺好的 owo。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_5.webp"
                      alt="美能达 X-300s"
                ><figcaption>美能达 X-300s</figcaption></figure></p>
<p>很喜欢遮光罩的感觉~</p>
<p>UV 镜有一个金色的环，不过照片没拍到 ovo。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_25.webp"
                      alt="美能达 X-300s (带遮光罩和 UV 镜)"
                ><figcaption>美能达 X-300s (带遮光罩和 UV 镜)</figcaption></figure></p>
<p>这两天拍了自己的第一卷练习卷~ 正在冲洗中 owo</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_30.webp"
                      alt="胶卷"
                ><figcaption>胶卷</figcaption></figure></p>
<p>忽然发现自己现在可以 “展示军火” 了（雾）<del class="mask">论我本来拿来约稿的钱都花哪去了</del></p>
<p><del class="mask">虽然其实只是看着唬人</del></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_32.webp"
                      alt="相机相关的东西"
                ><figcaption>相机相关的东西</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_29.webp"
                      alt="防潮柜"
                ><figcaption>防潮柜</figcaption></figure></p>
<p>不得不说，防潮柜确实适合当展示柜呀。</p>
<h3 id="新的背包"><a href="#新的背包" class="headerlink" title="新的背包~"></a>新的背包~</h3><p>感觉之前的背包太小了 &#x2F; 不太好用，于是换了一个新的！</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_33.webp"
                      alt="新的背包"
                ><figcaption>新的背包</figcaption></figure></p>
<p>感觉还不错！很多东西都可以装进去了，出门可以多背点东西了（）防止大包小包感觉像搬家一样 hhh。</p>
<p>于是就加上了挂件（？）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_35.webp"
                      alt="加上了挂件"
                ><figcaption>加上了挂件</figcaption></figure></p>
<p><del class="mask">你们富瑞控</del></p>
<h3 id="周末玩玩"><a href="#周末玩玩" class="headerlink" title="周末玩玩"></a>周末玩玩</h3><p>周末又把宇喵拉来和我玩~</p>
<p>虽然自己在扬州已经到处跑了很多次，不过和朋友逛怎么还是很有意思的。</p>
<p>东关街附近还有老小区，据说我某个亲友很喜欢这种老房子的感觉（）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_26.webp"
                      alt="老房子"
                ><figcaption>老房子</figcaption></figure></p>
<h4 id="东关街"><a href="#东关街" class="headerlink" title="东关街"></a>东关街</h4><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_22.webp"
                      alt="二十四桥明月夜"
                ><figcaption>二十四桥明月夜</figcaption></figure></p>
<p>穷玩，只看看几乎没买东西 ovo。<del class="mask">除了宇喵买了点糕点然后发现花了 135</del></p>
<p>在扭蛋店发现了尼康相机挂件扭蛋机（）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_23.webp"
                      alt="扭蛋机"
                ><figcaption>扭蛋机</figcaption></figure></p>
<p>可惜要 40r，太贵了，不然我多少得买一个（）</p>
<p>顺着东关街往东走，一直走到了东关古渡那里。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_24.webp"
                      alt="东关"
                ><figcaption>东关</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_28.webp"
                      alt="运河船"
                ><figcaption>运河船</figcaption></figure></p>
<p>这个船看着好科幻（？）可惜景区的船，坐上去要 100r，没钱只能看看了。</p>
<h4 id="彩衣街"><a href="#彩衣街" class="headerlink" title="彩衣街"></a>彩衣街</h4><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_14.webp"
                      alt="灯"
                ><figcaption>灯</figcaption></figure></p>
<p>顺着东关街西边走到彩衣街~ 在这边吃了饭。</p>
<p>还是很喜欢吃扬州美食 owo。</p>
<p><del class="mask">说起来，感觉扬州的淮扬菜和淮安的淮扬菜是两个东西</del></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_13.webp"
                      alt="蟹黄汤包和扬州炒饭什么的"
                ><figcaption>蟹黄汤包和扬州炒饭什么的</figcaption></figure></p>
<h4 id="文昌阁"><a href="#文昌阁" class="headerlink" title="文昌阁"></a>文昌阁</h4><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_21.webp"
                      alt="文昌阁"
                ><figcaption>文昌阁</figcaption></figure></p>
<p>这次出来其实还是想逛一下文昌阁附近的相机店看看相机什么的。</p>
<p>在尼康店里摸到了 Z9~ <del class="mask">有没有好心人送我一台（被打</del></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_15.webp"
                      alt="ℤ9"
                ><figcaption>ℤ9</figcaption></figure></p>
<p>街对面看到了三家连在一起的店，让我过去看看 owo。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_16.webp"
                      alt="佳能 索尼 大疆"
                ><figcaption>佳能 索尼 大疆</figcaption></figure></p>
<p>Mavic3，真想要，可惜买不起（）</p>
<p>梦里啥都有.jpg</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_17.webp"
                      alt="大疆"
                ><figcaption>大疆</figcaption></figure></p>
<p>宇喵想做视频（我也有点想做）于是顺便过来摸了摸 Pocket 3，手感好好哇 owo。</p>
<p>试了一下云台的稳定性，感觉和无人机的稳定性差不多，确实挺厉害的hhh。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_18.webp"
                      alt="Pocket 3"
                ><figcaption>Pocket 3</figcaption></figure></p>
<p>索尼的微单是真的很小呀。</p>
<p>还摸了 a7r5，不过没有拍照片 ovo。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_20.webp"
                      alt="索尼"
                ><figcaption>索尼</figcaption></figure></p>
<p>看到了佳能的 600 定大炮（）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_19.webp"
                      alt="600f4"
                ><figcaption>600f4</figcaption></figure></p>
<h4 id="玩游戏"><a href="#玩游戏" class="headerlink" title="玩游戏"></a>玩游戏</h4><p>晚上和宇喵玩了双影奇境！把我家里的投影仪搬了过来玩，特别舒服~</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading_179.webp"
                     data-src="https://image.179.life/images/post_images/month202504/month202504_36.webp"
                      alt="玩游戏"
                ><figcaption>玩游戏</figcaption></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果 4 月没有石楠花的话，对我来说就是最喜欢的一月（）</p>
<p>4 月开头就是愚人节<del class="mask">（音游人的春节（？））</del>，过几天就是自己的生日，还可以感受到春天不冷不热<del class="mask">（或者是又冷又热）</del>的天气，且四月结束后就是 51 的小长假 owo。</p>
<p>很感谢自己在去年认识了一批离得很近的朋友~ 从 24 年开始自己就不是天天宅在家里的人了，经常被拉着到处跑，也逐渐更加自主独立了~</p>
<p>这篇文章应该会在五月的时候再更新一次，来补充接下来十天的生活！</p>
<p>To be continued…</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 随记：2025年 四月</li>
        <li><strong>作者:</strong> xzadudu179</li>
        <li><strong>创建于
                :</strong> 2025-04-20 15:54:34</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-20 21:31:40
            </li>
        
        <li>
            <strong>链接:</strong> https://xzadudu179.github.io/posts/57174/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%A5%E8%AE%B0/">#日记</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9A%8F%E8%AE%B0/">#随记</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>记忆拾光</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/17277/" title="2024 年度总结~" rel="bookmark">
  <img src="https://image.179.life/images/nightsky4.jpg" alt="2024 年度总结~" class="!max-w-none">
  <span class="title">2024 年度总结~</span>
</a><a class="recommended-article-item" href="/posts/8630/" title="日记：3月 樱花大道" rel="bookmark">
  <img src="https://image.179.life/images/photos/EXP_IMG_7753.webp" alt="日记：3月 樱花大道" class="!max-w-none">
  <span class="title">日记：3月 樱花大道</span>
</a><a class="recommended-article-item" href="/posts/63157/" title="新个人主页 & 博客/个人网站的未来" rel="bookmark">
  <img src="https://image.179.life/images/background-dark-with-header.webp" alt="新个人主页 & 博客/个人网站的未来" class="!max-w-none">
  <span class="title">新个人主页 & 博客/个人网站的未来</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>记忆拾光</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/17277/" title="2024 年度总结~" rel="bookmark">
  <img src="https://image.179.life/images/nightsky4.jpg" alt="2024 年度总结~" class="!max-w-none">
  <span class="title">2024 年度总结~</span>
</a><a class="recommended-article-item" href="/posts/8630/" title="日记：3月 樱花大道" rel="bookmark">
  <img src="https://image.179.life/images/photos/EXP_IMG_7753.webp" alt="日记：3月 樱花大道" class="!max-w-none">
  <span class="title">日记：3月 樱花大道</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/posts/63157/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">新个人主页 &amp; 博客/个人网站的未来</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/posts/8630/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">日记：3月 樱花大道</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.xzadudu179.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: ['https://image.179.life/deon-emoji/deon_expect.png', 'https://image.179.life/deon-emoji/deon_p.png', 'https://image.179.life/deon-emoji/deon_angry.png', 'https://image.179.life/deon-emoji/deon_hug.png'],
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.2.0/bilibili','//image.179.life/deon-emoji','//image.179.life/179-emoji'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">随记：2025年 四月</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%97%A5%E5%B0%8F%E8%81%9A%EF%BC%81"><span class="nav-text">生日小聚！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E5%8F%91"><span class="nav-text">出发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%83%E8%9B%8B%E7%B3%95%EF%BC%81"><span class="nav-text">吃蛋糕！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E8%8F%9C%E5%81%9A%E5%90%83%E7%9A%84"><span class="nav-text">买菜做吃的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E6%AF%9B%E5%87%BA%E6%AF%9B%EF%BC%81"><span class="nav-text">出毛出毛！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E9%A5%BA%E5%AD%90"><span class="nav-text">包饺子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E6%9C%BA"><span class="nav-text">无人机~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%B6%E7%89%87%E6%9C%BA"><span class="nav-text">胶片机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%83%8C%E5%8C%85"><span class="nav-text">新的背包~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%AB%E7%8E%A9%E7%8E%A9"><span class="nav-text">周末玩玩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9C%E5%85%B3%E8%A1%97"><span class="nav-text">东关街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A9%E8%A1%A3%E8%A1%97"><span class="nav-text">彩衣街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%98%8C%E9%98%81"><span class="nav-text">文昌阁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-text">玩游戏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-star fa-spin"></i>&nbsp;&nbsp;<a href="/">xzadudu179</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 10 篇文章
                    </span>
                    
                        <span>
                            共 16.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a> (略微被我改动)</span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://icp.gov.moe/?keyword=20241799
                
                ">萌ICP备20241799号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        

    </div>
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="想搜什么呢 owo" spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	
</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




		
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


		
		<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


		

	</body>

</html>