<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="博客">
    
    <meta name="author" content="xzadudu179">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xzadudu179.github.io/posts/31834/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言为什么我快要凌晨四点了，下一天还要去出远门的情况下还要写这篇文章？因为现在真的好激动 owo—— 最近羡慕周围朋友们都有一个个人主页，而我只有一个个人博客（？）再加上自己对前端一直都很好奇，很想学点什么东西，遂在前天学习了 Vue3 然后打算用它搭建一个个人主页！ 于是在我产生做出个人主页想法的四天后，我的一级域名 xzadudu179.top 成功被我替换成了自己的主页啦！ 这是我第一次做响">
<meta property="og:type" content="article">
<meta property="og:title" content="我也有个人主页啦！">
<meta property="og:url" content="https://xzadudu179.github.io/posts/31834/index.html">
<meta property="og:site_name" content="XME Notes Library">
<meta property="og:description" content="前言为什么我快要凌晨四点了，下一天还要去出远门的情况下还要写这篇文章？因为现在真的好激动 owo—— 最近羡慕周围朋友们都有一个个人主页，而我只有一个个人博客（？）再加上自己对前端一直都很好奇，很想学点什么东西，遂在前天学习了 Vue3 然后打算用它搭建一个个人主页！ 于是在我产生做出个人主页想法的四天后，我的一级域名 xzadudu179.top 成功被我替换成了自己的主页啦！ 这是我第一次做响">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-31T19:42:44.000Z">
<meta property="article:modified_time" content="2024-11-01T06:22:26.990Z">
<meta property="article:author" content="xzadudu179">
<meta property="article:tag" content="作品">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-6KSK78ZGS1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6KSK78ZGS1');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://image.179.life/images/icon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://image.179.life/images/icon.ico">
    <meta name="theme-color" content="#32aac9">
    <link rel="shortcut icon" href="https://image.179.life/images/icon.ico">
    <!--- Page Info-->
    
    <title>
        
            我也有个人主页啦！ -
        
        XME Notes Library
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
        <link href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css" rel="stylesheet">
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xzadudu179.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"10px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["摸鱼","摸大鱼","不摸了","摸鱼II","摸大鱼II","不摸了II","摸鱼III","摸大鱼III","不摸了III"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"atom-one-light","dark":"tokyo-night-dark"},"font":{"enable":true,"family":"Fira Code VF","url":"https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css"}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐文章","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#32aac9","primary_link":true,"secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":"XME Notes Library"},"open_graph":true,"google_analytics":{"enable":true,"id":"G-6KSK78ZGS1"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://image.179.life/images/background-light.jpg","dark":"https://image.179.life/images/background-dark.jpg"},"title":"XME Notes Library","subtitle":{"text":["printf(\"Hello, World!\");","fmt.Println(\"Hello, World!\")","console.log(\"Hello, World!\")","Console.WriteLine(\"Hello, World!\");","System.out.println(\"Hello, World!\");","print(\"Hello, World!\")"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#bcbbf9"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.4rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/xzadudu179","instagram":null,"zhihu":null,"twitter":"https://twitter.com/xzadudu179","email":"terra179@163.com","bilibili":"https://space.bilibili.com/70738350"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"-Galaxy Crystal-","artist":"xzadudu179","url":"https://image.179.life/music/Galaxy_crystal_xzadudu179.mp3","cover":"https://image.179.life/music/covers/Galaxy_Crystal_xzadudu179.png"},{"name":"Frozen Dream","artist":"xzadudu179","url":"https://image.179.life/music/Frozen_Dream.mp3","cover":"https://image.179.life/music/covers/Frozen_Dream.jpg"},{"name":"Starry Sea [For 2023-04-04]","artist":"xzadudu179","url":"https://image.179.life/music/Starry_Sea.mp3","cover":"https://image.179.life/music/covers/Starry_Sea.jpg"},{"name":"[For 宇喵天枢] 星芽","artist":"xzadudu179","url":"https://image.179.life/music/星芽.mp3","cover":"https://image.179.life/music/covers/星芽.png","lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":true,"color":{"left":"#a66bff","right":"#367df7","transparency":35},"width":{"home":"1050px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-planet-ringed"},"Timeline":{"path":"/archives/","icon":"fa-sharp fa-regular fa-star-shooting","submenus":{"Archives":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"Records":{"path":"/records","icon":"fa-regular fa-pen"}}},"Indexs":{"icon":"fa-regular fa-bars","submenus":{"Tags":{"path":"/tags/","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories/","icon":"fa-regular fa-inbox"}}},"About":{"icon":"fa-regular fa-star-christmas","submenus":{"Myself":{"path":"/about","icon":"fa-regular fa-sparkles"},"Masonry":{"icon":"fa-regular fa-image","path":"/masonry/"},"Goals":{"icon":"fa-regular fa-rocket-launch","path":"/goals"},"Instant":{"icon":"fa-regular fa-paper-plane","path":"/essays"}}},"Friends":{"icon":"fa-regular fa-stars","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"<i class=\"fa-regular fa-thumbtack\"></i> 还在搭建中的小窝~","show_on_mobile":true,"links":{"Sponsor":{"icon":"fa-regular fa-bolt","path":"https://afdian.com/a/xzadudu179"},"RSS":{"icon":"fa-regular fa-rss","path":"/atom.xml"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/3 21:10:17"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>

    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/regular.min.css">
    
    
    
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="XME Notes Library" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                XME Notes Library
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-planet-ringed fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-sharp fa-regular fa-star-shooting fa-fw"></i>
                                    时间轴
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/archives/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-box-archive flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        归档
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/records" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-pen flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        更新日志
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-bars fa-fw"></i>
                                    索引
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/tags/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-tag flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        标签
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/categories/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-inbox flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        分类
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-star-christmas fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li class="flex items-center">
                                                <a href="/about" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-sparkles flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        个人介绍
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/masonry/" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-image flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        相册
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/goals" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-rocket-launch flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        目标
                                                    </span>
                                                </a>
                                            </li>
                                        
                                            <li class="flex items-center">
                                                <a href="/essays" class="flex items-center w-full" style="padding: 3px 5px;">
                                                    <i class="fa-regular fa-paper-plane flex-shrink-0" style="flex-basis: 10%; text-align: center;"></i>
                                                    <span style="flex-basis: 90%; padding-left: 5px;">
                                                        说说
                                                    </span>
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-stars fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-planet-ringed fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Timeline"
                        >
                            <span>
                                时间轴
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Timeline">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/archives/">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-box-archive text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                归档
                                            </div>
                                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/records">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-pen text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                更新日志
                                            </div>
                                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Indexs"
                        >
                            <span>
                                索引
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Indexs">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/tags/">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-tag text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                标签
                                            </div>
                                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/categories/">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-inbox text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                分类
                                            </div>
                                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/about">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-sparkles text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                个人介绍
                                            </div>
                                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/masonry/">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-image text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                相册
                                            </div>
                                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/goals">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-rocket-launch text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                目标
                                            </div>
                                        </a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl" style="margin: 7.2px 0;">
                                        <a class="text-third-text-color text-xl flex items-center w-full" href="/essays">
                                            <div class="icon-container flex justify-center items-center" style="flex: 2; max-width: 15%;">
                                                <i class="fa-regular fa-paper-plane text-xl"></i>
                                            </div>
                                            <div class="text-container" style="flex: 8; max-width: 85%;">
                                                说说
                                            </div>
                                        </a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-stars fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           target="_blank" rel="noopener" href="https://afdian.com/a/xzadudu179"
                        >
                            <span>投喂九九</span>
                            <i class="fa-regular fa-bolt fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/atom.xml"
                        >
                            <span>RSS</span>
                            <i class="fa-regular fa-rss fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://image.179.life/images/nightsky3.jpg" alt="我也有个人主页啦！" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">我也有个人主页啦！</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://image.179.life/images/avatar.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xzadudu179</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">摸鱼</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-01 03:42:44</span>
        <span class="mobile">2024-11-01 03:42:44</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-01 14:22:26</span>
            <span class="mobile">2024-11-01 14:22:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BD%9C%E5%93%81/">作品</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么我快要凌晨四点了，下一天还要去出远门的情况下还要写这篇文章？因为现在真的好激动 owo——</p>
<p>最近羡慕周围朋友们都有一个个人主页，而我只有一个个人博客（？）再加上自己对前端一直都很好奇，很想学点什么东西，遂在前天学习了 Vue3 然后打算用它搭建一个个人主页！</p>
<p>于是在我产生做出个人主页想法的四天后，我的一级域名 xzadudu179.top 成功被我替换成了自己的主页啦！</p>
<p>这是我第一次做响应式页面、第一次做前端项目、第一次实际使用 Vue、第一次运用自己学到的各种前端知识（写 hexo 除外，其实我觉得写 hexo 和手搓前端区别还挺大x）不得不说看到我做好并且发布的那一刻心情真的很激动了 owo，以后可能就不会有太多这样的时刻了（？</p>
<p>于是让我说说关于我做这个个人主页的经历吧 owo （虽然也就短短几天）</p>
<h2 id="第零天"><a href="#第零天" class="headerlink" title="第零天"></a>第零天</h2><h3 id="思考要怎么做呢"><a href="#思考要怎么做呢" class="headerlink" title="思考要怎么做呢"></a>思考要怎么做呢</h3><p><del>程序员从 0 开始数数很正常吧</del></p>
<p>羡慕朋友有自己的个人主页，于是在脑袋里构想了一下要做出什么样的效果，在上面可以记录自己的什么东西之类的~</p>
<p>但是我还不知道要怎么去写，以及用什么方法写（？）不过至少认为不应该纯手搓 html css js，效率太慢了（）</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><h3 id="好像想出来了？"><a href="#好像想出来了？" class="headerlink" title="好像想出来了？"></a>好像想出来了？</h3><p>想到了一个可以拿来写这个东西的框架。</p>
<p>因为学校在教 Vue，而我一直对 Vue 都有点兴趣，而且我其他朋友好像也都是用 Vue 写的个人主页，于是考虑我自己也可以尝试用 Vue3 做出这个项目，正好也是一种真正的（？）实践了 owo。</p>
<p>可惜我想到这些东西的时候已经很晚了，所以第一天其实没做出什么（？）不过进了 Vue 的官方文档页面。</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><h3 id="既然想出来了就试试吧"><a href="#既然想出来了就试试吧" class="headerlink" title="既然想出来了就试试吧~"></a>既然想出来了就试试吧~</h3><p>打算正式尝试用 Vue 做这个东西，毕竟我学了学校教的一点 Vue 之后就开始觉得 Javascript 自己本身啰嗦多了（bushi）</p>
<p>于是我跟着 <a class="link"   target="_blank" rel="noopener" href="https://cn.vuejs.org/" >Vue 官方文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 的教程创建项目、查看 API 语法还有修改（以及参考？） Vue3 模板生成的页面</p>
<p>花了大概几个小时，通过模仿官方模板的格式以及查询 API 的写法写出了简单的页面和一些样式，但是我还没有想好自己的个人主页具体长什么样（？）</p>
<p>我还用了一些没怎么试过的 css 技巧，比如半透明元素渐变边框，多层阴影增加层次感和高级感之类的（？）</p>

  <div class="note p-4 mb-4 rounded-small blue icon-padding">
    <i class="note-icon fa-solid fa-stars"></i><p>感觉越写 css 越觉得 css 这个东西好神奇（？）前端和后端思路果然完全不同 owo</p>

  </div>

<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><blockquote>
<p><em>说实话，我在写的时候总觉得之前写这个东西的速度好慢，但实际速度这么一看比我想象的快多了（？）从开始写到写完也就花了两天的时间 ovo。</em></p>
</blockquote>
<h3 id="写写写！"><a href="#写写写！" class="headerlink" title="写写写！"></a>写写写！</h3><p>这一天打算把自己的个人主页写好！虽然目前的页面 <strong>看起来</strong> 完成度已经很高了，但是还有很多事情没做 ovo。比如主题切换，响应式页面，还有各种细节调整之类的（？）</p>
<p>一开始用的白色为主色写，加了模糊图片背景什么的，结果写完之后总感觉有些怪怪的，好像还是用更简单的背景更好点（？）以及，我好像确实更喜欢深色一些 hhhh。</p>
<p>于是修改了颜色，与此同时，个人主页里打算有的内容都差不多做出来了~ （其实也没什么内容，就是个自我介绍之类的啦，以后或许会多点东西，也可能就一直这样子了）</p>
<p>大致的页面做好后想发挥一些 Vue 的特色（？）而且想让页面看起来更有意思点，做了个背景的手电筒效果，不过刻意调得不怎么明显，作为一种小装饰感觉挺好玩的 owo。</p>
<h3 id="增加细节-完成度"><a href="#增加细节-完成度" class="headerlink" title="增加细节 &#x2F; 完成度"></a>增加细节 &#x2F; 完成度</h3><p>关于主题切换，本来我还不太想做按钮主题切换，只想做加载的，但是看其他朋友做主题切换按钮好像也不是很难，而且有 Vue 做什么都方便（雾）正好时间充足，就尝试着去做了一个~</p>
<p>最后的效果很好，但是又是让我的响应式页面设计难度更上一层 xwx。</p>
<p>响应式页面是我做的最头疼的一项，本来以为自己适配的很好，结果一开移动端设备模拟就爆炸了…</p>
<p>花了好长时间调调调，加了一大堆的 css 代码（我都想把 app.vue 的 css 单独转移到文件里了，到时候看看吧）最终也是勉强适配上了 chrome 设备模拟提供的所有设备的横屏和竖屏效果，至少不会出现各种奇怪的爆炸情况了（呼）</p>
<p>这下自己也是会做响应式前端页面的人啦（？）或者说，真正实际制作了一次响应式？</p>
<h2 id="看看效果！"><a href="#看看效果！" class="headerlink" title="看看效果！"></a>看看效果！</h2><a class="button  center large" target="_blank" rel="noopener" href='https://www.xzadudu179.top/' title='个人主页'><i class='fa-regular fa-sparkles'></i> 个人主页</a>

<h2 id="owo"><a href="#owo" class="headerlink" title="owo"></a>owo</h2><p>还想再写点东西的——<br>但是好晚了 xwx。<br>睡觉啦，晚安！</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 我也有个人主页啦！</li>
        <li><strong>作者:</strong> xzadudu179</li>
        <li><strong>创建于
                :</strong> 2024-11-01 03:42:44</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-01 14:22:26
            </li>
        
        <li>
            <strong>链接:</strong> https://xzadudu179.github.io/posts/31834/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BD%9C%E5%93%81/">#作品</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/posts/17277/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2024 年度总结~</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/posts/29749/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">个人制作的 QQ 机器人 XME-Bot</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.xzadudu179.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: ['https://image.179.life/deon-emoji/deon_expect.png', 'https://image.179.life/deon-emoji/deon_p.png', 'https://image.179.life/deon-emoji/deon_vomiting-blood.png', 'https://image.179.life/deon-emoji/deon_angry.png'],
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://image.179.life/179-emoji','https://image.179.life/deon-emoji'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">我也有个人主页啦！</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E9%9B%B6%E5%A4%A9"><span class="nav-text">第零天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E8%A6%81%E6%80%8E%E4%B9%88%E5%81%9A%E5%91%A2"><span class="nav-text">思考要怎么做呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%83%8F%E6%83%B3%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%9F"><span class="nav-text">好像想出来了？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E6%83%B3%E5%87%BA%E6%9D%A5%E4%BA%86%E5%B0%B1%E8%AF%95%E8%AF%95%E5%90%A7"><span class="nav-text">既然想出来了就试试吧~</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%86%99%E5%86%99%EF%BC%81"><span class="nav-text">写写写！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%BB%86%E8%8A%82-%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="nav-text">增加细节 &#x2F; 完成度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9C%8B%E6%95%88%E6%9E%9C%EF%BC%81"><span class="nav-text">看看效果！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#owo"><span class="nav-text">owo</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-star fa-spin"></i>&nbsp;&nbsp;<a href="/">xzadudu179</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                        <span>
                            共 8.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a> (略微被我改动)</span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://icp.gov.moe/?keyword=20241799
                
                ">萌ICP备20241799号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        

    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="想搜什么呢 owo"
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/Swup.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/imageViewer.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/utils.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/main.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/lazyload.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/runtime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/assets/odometer-theme-minimal.css">



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/typed.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/mermaid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/mermaid.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/masonry.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/anime.min.js"></script>


<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/tocToggle.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/toc.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/APlayer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/aplayer.js"></script>

</body>
</html>
